# trang_tin_tuc_v5_be

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
postman/: trang_tin_tuc_v5_be.postman_collection.json
src/main/java/com/thai27/trang_tin_tuc_v5_be/: TrangtintucV5BeApplication.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Config/: I18nConfig.java  MailConfig.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Controller/: BaiBaoController.java  CategoryController.java  CommentController.java  DanhMucBaiBaoController.java  DanhMucConController.java  LikeController.java  ManagementController.java  NewsController.java  NewsLikeController.java  NewsTagController.java  SseController.java  SubCategoryController.java  TrangTinTucUserController.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/DTO/: BaiBaoByDanhMucCon.java  BaiBaoDetail.java  DanhMucBaiBaoEdit.java  LoginResponseDTO.java  QuanLyDanhMucCon.java  RoleListDto.java  UserDetail.java  UserListDto.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Entity/: BaiBao.java  Category.java  Comment.java  DanhMucBaiBao.java  DanhMucCon.java  ImageKit.java  Like.java  Management.java  News.java  NewsLike.java  NewsTag.java  Role.java  SubCategory.java  TrangTinTucUser.java  UserSignupRequest.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Exception/: BadRequestException.java  ChildDataStillExist.java  ConflictException.java  ErrorDetails.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SignUpCodeExpiredException.java  TokenExpiredException.java  UnclearSortingDirectionException.java  UserInfoAlreadyExistException.java  UsernameAlreadyExistException.java  UsernameNotfound.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Repository/: BaiBaoRepo.java  CategoryRepo.java  CommentRepository.java  DanhMucBaiBaoRepo.java  DanhMucConRepo.java  ImageKitRepo.java  LikeRepo.java  ManagementRepo.java  NewsLikeRepo.java  NewsRepo.java  NewsTagRepo.java  RoleRepo.java  SubCategoryRepo.java  TrangTinTucUserRepo.java  UserSignupRequestRepo.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Request/: UserChangePasswordRequest.java  UserResetPasswordRequest.java  UserValidateSignupRequest.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Response/: UserListResponse.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Security/: JWTAuthenProvider.java  JWTTokenFilter.java  JWTUltil.java  JWTUtil.java  MailConfig.java  WebSecurity.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Service/: CategoryService.java  CommentService.java  ImageKitService.java  ManagementService.java  MessageService.java  NewsLikeService.java  NewsService.java  NewsTagService.java  SendEmailService.java  SubCategoryService.java  TrangTinTucUserService.java  UserDetailServiceImplement.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/ServiceImplement/: BaiBaoSrvImp.java  DanhMucBaiBaoSrvImp.java  DanhMucConSrvImp.java  LikeSrvImp.java  TrangTinTucUserServiceImplement.java  UserDetailServiceImplement.java  UserSignupRequestSrvImp.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/ServicerInterface/: BaiBaoService.java  DanhMucBaiBaoService.java  DanhMucConService.java  LikeService.java  TrangTinTucUserServiceInterface.java  UserSignupRequestService.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/Util/: ApiResponse.java  Constant.java  GenerateRandomString.java  InitData.java  SendEmail.java
src/main/java/com/thai27/trang_tin_tuc_v5_be/websocket/: GreetingController.java  WebSocketConfig.java
src/main/java/com/thai27/trangtintuc_v4_be/: TrangtintucV4BeApplication.java
src/main/java/com/thai27/trangtintuc_v4_be/DTO/: RoleListDto.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  messages.properties  messages_vi.properties
src/test/java/com/thai27/trang_tin_tuc_v5_be/: TrangtintucV4BeApplicationTests.java
(+58 files in other folders)
